{
  "name": "moker-proxy",
  "productName": "EverMock",
  "version": "0.1.0",
  "description": "모바일 API 캡처 & 목킹 QA 데스크탑 앱",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": "Internal QA Tools",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "fetch-node": "node scripts/fetch-node.mjs",
    "dist:mac": "npm run fetch-node && npm run build && electron-builder --mac --config electron-builder.yml",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@devicefarmer/adbkit": "^3.2.6",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "mockttp": "^4.6.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "usbmux-client": "^0.2.1"
  },
  "devDependencies": {
    "@fontsource/dm-mono": "^5.1.0",
    "@fontsource/dm-sans": "^5.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
